{
    "name": "git-auto-set-config",
    "displayName": "git-auto-set-config",
    "description": "Automatically set git config settings per project for VSCode",
    "version": "1.0.0",
    "publisher": "deciosfernandes",
    "license": "MIT",
    "engines": {
        "vscode": "^1.74.0"
    },
    "icon": "media/icon.png",
    "galleryBanner": {
        "color": "#000",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/deciosfernandes/git-auto-set-config.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "git-auto-set-config.getConfig",
                "title": "git-auto-set-config: Get Config"
            },
            {
                "command": "git-auto-set-config.setConfig",
                "title": "git-auto-set-config: Set Config"
            },
            {
                "command": "git-auto-set-config.unignoreRoot",
                "title": "git-auto-set-config: Unignore current project root"
            },
            {
                "command": "git-auto-set-config.ignoreRoot",
                "title": "git-auto-set-config: Ignore current project root"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "git-auto-set-config configuration",
            "properties": {
                "git-auto-set-config.configList": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "title": "inner objects",
                        "properties": {
                            "user.email": {
                                "type": "string",
                                "description": "email associated with git account"
                            },
                            "user.name": {
                                "type": "string",
                                "description": "name associated with git account"
                            }
                        },
                        "additionalProperties": {
                            "type": "string",
                            "description": "additional git config key-value pair"
                        }
                    },
                    "default": [],
                    "description": "List of local git configs in format [{'user.email': 'example@domain.com', 'user.name': 'John Doe', 'core.autocrlf': 'true'}]"
                },
                "git-auto-set-config.ignoreRootList": {
                    "type": "array",
                    "description": "List of roots where this extension should be ignored",
                    "items": {
                        "type": "string"
                    }
                },
                "git-auto-set-config.queryInterval": {
                    "type": "integer",
                    "default": 5000,
                    "description": "Interval for querying of git config in ms"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "test": "node ./out/test/runTest.js"
    },
    "overrides": {
        "serialize-javascript": "^7.0.5"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.0",
        "@types/vscode": "^1.74.0",
        "@vscode/test-electron": "^2.3.9",
        "mocha": "^10.3.0",
        "typescript": "^5.3.3"
    }
}
